//
  ------------------------------------------------------------------------------
  project-name

  version:  1.0
  date:     project-date
  author:   Adam Clark
  email:    adam@bottlerocketcreative.com
  website:  http://www.bottlerocketcreative.com
  ------------------------------------------------------------------------------

// compass
@import compass

// reset
@import "core/reset"

// Foundation
@import "core/foundation"

// fonts
@import "fonts/ss-gizmo"
@import "fonts/ss-standard"
@import "fonts/ss-social-regular"
@import "fonts/ss-social-circle"

// variables used throughout the site
@import "core/variables"

// mixins used throughout the site
@import "core/mixins"

// base modules used throughout the site
@import "core/base"
@import "core/colors"
@import "core/links"
@import "core/type"

// global page modules used throughout the site
@import "core/global"

//components
@import "components/buttons"

// page specific
@import "pages/landing"

// helpers
@import "core/helpers"

// media queries
@import "core/mediaqueries"

