
html,
body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: rgba(0,0,0,0)

body
  background: $white
  font-family: $font-primary
  font-size: $font-base
  line-height: 1.618em
  color: $text-primary
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility