
/* ==|== colors ======================================== */

.text-primary
  color: $text-primary !important

.text-secondary
  color: $text-secondary !important

.white 
  color: $white !important

.black 
  color: $black !important

