
/* ==|== links ======================================== */

a
  text-decoration: none
  color: 
  @include single-transition(all, .2s)
  -webkit-tap-highlight-color: rgba(0,0,0,0)

  &:hover
    text-decoration: underline 
    color: darken(, 5%)