
/* ==|== font sizes ======================================== */

.mammoth
  font-size: $mammoth

.xx-large
  font-size: $xx-large

.x-large
  font-size: $x-large

.large
  font-size: $large

.medium-plus
  font-size: $medium-plus

.medium
  font-size: $medium

.small
  font-size: $small



/* ==|== typography ======================================== */

.font-primary
  font-family: $font-primary

.font-secondary
  font-family: $font-secondary

h1,
h2,
h3,
h4,
h5,
h6,
  font-family: $font-secondary
  font-weight: 700
  line-height: $medium-plus
  color: $text-secondary
  margin: 0 0 $font-base

h1
  font-size: $xx-large

h2 
  font-size: $x-large

h3 
  font-size: $large

h4 
  font-size: $medium-plus

h5
  font-size: $medium

h6 
  font-size: $small

p
  margin-bottom: 1.618em

em, .em
  font-style: italic

strong, b, .bold
  font-weight: 700

ol 
  list-style-type: decimal
  margin-bottom: 1.618em  

  li 
    margin-bottom: 1em

ul
  list-style: disc outside none
  margin-bottom: 1.618em
  font-size: 1em

  li 
    margin-bottom: 1em

hr
  height: 1px
  border-bottom: 1px solid $black
  margin-bottom: 1.618em

blockquote
  color: $text-secondary
  font-style: italic
  margin-bottom: .5em




  