
/* ==|== fonts ======================================== */

$font-primary: Georgia, Times, "Times New Roman", serif
$font-secondary: "Helvetica Neue", Helvetica, Arial, sans-serif



/* ==|== colors ======================================== */

$text-primary: #343c3e
$text-secondary: #202020

$white: #fff 
$black: #000



/* ==|== font sizes ======================================== */

$font-base: 22px

$mammoth: 3.375em         // 74.25px
$xx-large: 2.25em         // 49.5px
$x-large: 1.841em         // 40.5px
$large: 1.5em             // 33px
$medium-plus: 1.227em     // 27px
$medium: 1em              // 22px
$small: 0.818em           // 18px
$x-small: 0.727272727em   // 16px