
/* ==|== buttons ======================================== */
.button
  display: inline-block
  +border-radius(3px)
  font-weight: 700
  font-family: $font-secondary
  color: $text-secondary
  text-decoration: none !important
  text-transform: uppercase
  letter-spacing: 1px
  padding: 15px 25px
  border: 1px solid $text-secondary
  

  &:hover 
    text-decoration: none 
    color: $white
    background-color: $text-secondary